#db properties
db.url=jdbc:postgresql://localhost:5432/mbdb
db.username=musicboom
db.password=8E2HbgeCZ
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.pool.initial=1
db.pool.min=1
db.pool.max=20
db.dbms=POSTGRESQL

#hibernate properties
db.hibernate.hbm2ddl.auto=validate
db.hibernate.jdbc.lob.non_contextual_creation=true