# KryptoPride

./: .gitignore  build.gradle  settings.gradle
krypto_app/: build.gradle
krypto_app/src/main/java/ru/airiva/config/: AppConfig.java  WebAppInit.java
krypto_app/src/main/java/ru/airiva/config/filter/: CapturingRequestWrapper.java  CapturingResponseWrapper.java  LoggingFilter.java
krypto_app/src/main/java/ru/airiva/controller/: ChannelsController.java  ClientsController.java  ParserController.java  TestController.java  TranslationsController.java
krypto_app/src/main/java/ru/airiva/dto/: ChannelDto.java  ClientDto.java  ProducerDto.java  TranslationDto.java
krypto_app/src/main/java/ru/airiva/dto/request/: ClientRq.java  ParserRq.java  TranslationDeleteRq.java
krypto_app/src/main/java/ru/airiva/dto/response/: ChannelsRs.java  ClientsRs.java  TranslationsRs.java
krypto_app/src/main/java/ru/airiva/mapping/converter/: ChannelConverter.java  ClientConverter.java  Converter.java  TranslationConverter.java
krypto_app/src/main/resources/: logback.groovy
krypto_app/src/main/webapp/: index.jsp
krypto_parser/: build.gradle
krypto_parser/src/main/java/ru/airiva/client/: TlgClient.java  TlgInteraction.java  TlgInteractionService.java
krypto_parser/src/main/java/ru/airiva/client/handler/: AuthorizationCheckHandler.java  CheckAuthenticationCodeHandler.java  UpdatesHandler.java
krypto_parser/src/main/java/ru/airiva/config/: ParserAppConfig.java
krypto_parser/src/main/java/ru/airiva/dto/: TlgChannelDto.java
krypto_parser/src/main/java/ru/airiva/exception/: TlgAuthWaitBsException.java  TlgCheckAuthCodeBsException.java  TlgDefaultBsException.java  TlgFailAuthBsException.java  TlgNeedAuthBsException.java  TlgTimeoutBsException.java  TlgWaitAuthCodeBsException.java
krypto_parser/src/main/java/ru/airiva/parser/: Courier.java  Dispatcher.java  Expression.java  Parser.java
krypto_parser/src/main/java/ru/airiva/properties/: Timeouts.java
krypto_parser/src/main/java/ru/airiva/service/cg/: TlgInteraction.java  TlgInteractionCgService.java
krypto_parser/src/main/java/ru/airiva/service/da/: TlgInteractionDaService.java
krypto_parser/src/main/java/ru/airiva/service/fg/: TlgInteractionFgService.java
krypto_parser/src/main/java/ru/airiva/tdlib/: Client.java  Example.java  Log.java  TdApi.java
krypto_parser/src/main/java/ru/airiva/utils/: TdLibUtil.java
krypto_parser/src/main/java/ru/airiva/vo/: TlgChannel.java  TlgChat.java
krypto_parser/src/main/java/tdlib/: Client.java  Example.java  Log.java  TdApi.java
krypto_parser/src/main/resources/: krypto_parser_timeouts.properties
krypto_parser/src/test/java/ru/airiva/: TestLogListener.java
krypto_parser/src/test/java/ru/airiva/parser/: DispatcherTest.java  ParserTest.java
krypto_parser/src/test/resources/: testng.xml
krypto_service/: build.gradle
krypto_service/src/main/java/ru/airiva/config/: ServiceAppConfig.java  ServicePersistConfig.java
krypto_service/src/main/java/ru/airiva/dto/request/: RqDto.java
krypto_service/src/main/java/ru/airiva/entities/: ChatPairEntity.java  EntityConstants.java  ExpressionEntity.java  OrderedExpressionEntity.java  PersonEntity.java  TlgAdEntity.java  TlgAdMessageEntity.java  TlgBotEntity.java  TlgBotTranslationEntity.java  TlgChatEntity.java  TlgChatPairEntity.java  TlgClientEntity.java  TlgTrPackageEntity.java  TlgUserEntity.java
krypto_service/src/main/java/ru/airiva/enums/: KryptoRole.java  Locale.java  RsStatus.java
krypto_service/src/main/java/ru/airiva/exception/: BsException.java
krypto_service/src/main/java/ru/airiva/properties/: DbProperties.java
krypto_service/src/main/java/ru/airiva/utils/: SpringContext.java
krypto_service/src/main/resources/: db.properties  db_dev.properties
(+23 files in other folders)
