subprojects {

    apply plugin: "java"
    group 'ru.airiva'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'org.springframework:spring-core:5.0.6.RELEASE'
        compile 'org.springframework:spring-context:5.0.6.RELEASE'
        compile 'org.apache.commons:commons-lang3:3.7'
        compile 'org.apache.commons:commons-collections4:4.1'

        testCompile 'org.testng:testng:6.13.1'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}